{
  "name": "@junobuild/from-zero-in-2-min-to-dapp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "check:satellite-id": "if [ -z ${JUNO_SATELLITE_ID} ]; then echo \"❌ 'JUNO_SATELLITE_ID' environment variable missing but required\"; exit 1; fi",
    "check:juno-token": "if [ -z ${JUNO_TOKEN} ]; then echo \"❌ 'JUNO_TOKEN' environment variable missing but required\"; exit 1; fi",
    "code:prepare": "cat juno.template.json | sed \"s|\\\"__JUNO_SATELLITE_ID__\\\"|\\\"${JUNO_SATELLITE_ID:-ERROR_SATTELITE_ID_MISSING}\\\"|\" > \"juno.json\"",
    "code:preview": "vite preview",
    "code:prepare-deploy": "npm run check:satellite-id && npm run check:juno-token && npm run code:prepare",
    "code:deploy:manually": "npm run code:prepare-deploy && ./node_modules/.bin/juno deploy"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "@junobuild/analytics": "^0.0.18",
    "@junobuild/core": "^0.0.45",
    "@junobuild/cli": "^0.0.50"
  }
}
